GEMINI_API_KEY=PLACEHOLDER_API_KEY
# --- Server Configuration ---
PORT=5000
    CLIENT_URL=http://localhost:3000

# --- Database (MongoDB) ---
# Replace with your local URI or MongoDB Atlas connection string
MONGO_URI="mongodb+srv://Chandu:chandu8951@toyby.45zuj.mongodb.net/aradhya_db?retryWrites=true&w=majority"

# --- Security & Authentication (JWT) ---
# Use long, random strings for these. You can generate them with: openssl rand -base64 32
JWT_SECRET=guruprasas27@gmail.com
JWT_REFRESH_SECRET=guruprasas27@gmail.comguruprasas27@gmail.com

# --- Cloudinary (Media Storage) ---
# Obtain these from your Cloudinary Dashboard (https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=dtvmrbkma
CLOUDINARY_API_KEY=175871335611599
CLOUDINARY_API_SECRET=vwdv8f0pf3KUc6ijYNDjGFFqLZI



# email credo

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

EMAIL_USER=guruprasas27@gmail.com
EMAIL_PASS=qfyy ikew enzx hkcx